{
    "version": 3,
    "serial": 1,
    "lineage": "8478697d-e3f7-0e86-e4fc-671d35c06e70",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "rj-tf-state-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "three-tier/state"
        },
        "hash": 2040154285
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
